GrocerySystem/ViewModel/CustomerCart.xaml

<Window x:Class="Assignemnt_2_GrocerySystem.ViewModel.CustomerCart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignemnt_2_GrocerySystem.ViewModel"
        mc:Ignorable="d"
        Title="CustomerCart" Height="450" Width="800" Background="AliceBlue">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <WrapPanel>
            <TextBlock Text="ID" Width="100" FontSize="20" Margin="20"></TextBlock>
            <TextBox Text="{Binding ProductID,UpdateSourceTrigger=PropertyChanged}" Width="300" FontSize="30" Margin="20"></TextBox>

        </WrapPanel>
        <WrapPanel>
            <TextBlock Text="Quantity" Width="100" FontSize="20" Margin="20"></TextBlock>
            <TextBox Width="300" Text="{Binding Quantity,UpdateSourceTrigger=PropertyChanged}" FontSize="30" Margin="20"></TextBox>
        </WrapPanel>


        <WrapPanel>
            <Button Command="{Binding Receipt}" Content="Print Receipt" FontSize="20" Margin="5"></Button>
            <Button  Command="{Binding FinishSale}" Content="Finish" FontSize="20" Margin="25,5,5,5"></Button>
            <Button Command="{Binding Add}" Content="Add To Cart" FontSize="20" Margin="25,5,5,5"></Button>
            <Button  Command="{Binding Logout}" Content="Logout" FontSize="20" Margin="25,5,5,5"></Button>
        </WrapPanel>


    </StackPanel>
</Window>
