GrocerySystem/Views/AdminView.xaml

<UserControl x:Class="Assignemnt_2_GrocerySystem.Views.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assignemnt_2_GrocerySystem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="LightGray">
    <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center"  Width="800">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="53*" ></RowDefinition>
                <RowDefinition Height="60*" ></RowDefinition>
                <RowDefinition Height="67*" ></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="71*" ></RowDefinition>
                <RowDefinition Height="53*" ></RowDefinition>
                <RowDefinition Height="51*" ></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="3" Text="Admin Dashboard" FontSize="40"></TextBlock>
            <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Text="Add and Delete Product" HorizontalAlignment="Center" FontSize="30" Margin="10"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Product ID" FontSize="25" Margin="90,10,10,10"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Product Name" FontSize="25" Margin="90,10,10,55"></TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="price" FontSize="25" Margin="90,10,10,10"></TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Quantity" FontSize="25" Margin="90,10,10,10"></TextBlock>
            <TextBox Text="{Binding ProductID}" Grid.Row="2" Grid.Column="1" Margin="10"></TextBox>
            <TextBox Text="{Binding ProductName,UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" Margin="10,10,10,49"></TextBox>
            <TextBox Text="{Binding Price,UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" Margin="10,10,10,20"></TextBox>
            <TextBox Text="{Binding Quantity,UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="1" Margin="10"></TextBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="6" Grid.ColumnSpan="2">
                <Button Content="Add Product" Command="{Binding AddProduct}" FontSize="20" Margin="10"></Button>

                <Button Content="All Products" FontSize="20" Margin="10" ></Button>
                <Button Content="Logout" FontSize="20" Margin="60,10,10,10" Command="{Binding }"></Button>
            </StackPanel>

            <TextBlock Grid.Row="2" Grid.Column="2"  Text="ID To Delete Item" FontSize="20" Margin="20"></TextBlock>
            <TextBox Grid.Row="3" Grid.Column="2"  Text="{Binding ProductID2,UpdateSourceTrigger=PropertyChanged}" FontSize="20" Margin="30"></TextBox>
            <Button Grid.Row="4" Grid.Column="2" Content="Delete Product" Command="{Binding DeleteProduct}" FontSize="20" Margin="20"></Button>

        </Grid>
    </StackPanel>
</UserControl>
