GrocerySystem/Views/CustomerView.xaml

<UserControl x:Class="Assignemnt_2_GrocerySystem.Views.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assignemnt_2_GrocerySystem.Views"
            
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="LightGray">
    
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Customer Window" FontSize="40" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2"></TextBlock>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <TextBlock Text="LOGIN" FontSize="25" FontWeight="Bold" Margin="5" HorizontalAlignment="Center"></TextBlock>
                <WrapPanel>
                    <TextBlock Text="User Name" FontSize="25" Margin="0,10,0,10"  ></TextBlock>
                    <TextBox Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged}" Name="nameTxt" Width="200" Margin="20,10,0,10" ></TextBox>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Password" FontSize="25" Margin="0,10,0,10"  ></TextBlock>
                    <TextBox Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}" Name="passwordTxt" Width="200" Margin="39,10,0,10" ></TextBox>
                </WrapPanel>

            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock Text="SIGN UP" FontSize="25" FontWeight="Bold" Margin="5" HorizontalAlignment="Center"></TextBlock>
                <WrapPanel>
                    <TextBlock Text="User Name" FontSize="25" Margin="0,10,0,10"  ></TextBlock>
                    <TextBox Text="{Binding UserName1,UpdateSourceTrigger=PropertyChanged}" Width="200"  Margin="59,10,0,10" ></TextBox>
                </WrapPanel>

                <WrapPanel>
                    <TextBlock Text="Password" FontSize="25" Margin="0,10,0,10"  ></TextBlock>
                    <TextBox Text="{Binding Password1,UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="82,10,0,10" ></TextBox>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Phone Number" FontSize="25" Margin="0,10,0,10"  ></TextBlock>
                    <TextBox Text="{Binding PhoneNo, UpdateSourceTrigger=PropertyChanged}"  Width="200" Margin="20,10,0,10" ></TextBox>
                </WrapPanel>

            </StackPanel>
            <Button Command="{Binding Login, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="2" Content="Login" Width="150" HorizontalAlignment="Center" Margin="20" FontSize="30"></Button>
            <Button  Command="{Binding SignUp, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" Content="Sign Up" Width="150" HorizontalAlignment="Center" Margin="20" FontSize="30"></Button>
        </Grid>
    </StackPanel>
</UserControl>
